spring.application.name=text2vectorApp
# Ollama connection
spring.ai.ollama.base-url=http://localhost:11434
# Enable embeddings and embedding model
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text:latest
